{
  "name": "@deploy-helper/foundry",
  "version": "0.1.0",
  "description": "A Foundry package for deterministic contract deployments with version tracking",
  "author": "Jack Xu, Leo Li",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/deploy-helper.git"
  },
  "keywords": [
    "foundry",
    "smart-contracts",
    "deployment",
    "create3",
    "solidity"
  ],
  "files": [
    "src/**/*.sol",
    "script/**/*.sol",
    "remappings.txt"
  ]
}